{"schema":"1.0","details":{"displayName":"Geolocalização","description":"","createdTime":"2022-07-01T18:39:17.7768637Z","packageTelemetryId":"48857321-99c3-4a35-987f-ce107da0abd0","creator":"Lucas Da Silva Santos","sourceEnvironment":"Lucas Da Silva Santos's Environment"},"resources":{"119b7940-c7ea-4e0d-91ec-bb474cf302ff":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Geolocalizacao"},"configurableBy":"User","dependsOn":["61544b7e-2c44-480c-97c9-1f61f88beb32"]},"61544b7e-2c44-480c-97c9-1f61f88beb32":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Serviços Espaciais","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}